	LATIN-1 non-alphabetic glyphs:
	------------------------------

Masculine/feminine ordinals:	ª º 
					Accents:	¨ ¯ ´ ¸ 
	  Superscripted numbers:	¹ ² ³ 
		   Currency symbols:	¢ £ ¤ ¥ 
				  Fractions:	¼ ½ ¾ 
					   Math:	× ÷	± µ ¬ 
				Punctuation:	¡ ¿ « » · ¦ ­ (soft hyphen)
			Special symbols:	§ © ® ° ¶ 

		NUL SOH STX ETX EOT ENQ ACK BEL
		 _   $	 «	 »	 .	 ?	 !	 ¢  
		 
		BSP TAB LFD VTB FFD RET SHO SHI
		 <	 >	 /	 v	 §	 ®	 (	 ) 
		
		DLE DC1 DC2 DC3 DC4 NAK SYN ETB
		 ±	 °	 ©	 =	 -	 ¬	 ~	 ;  
		 
		CAN EMD SUB ESC FIS GRS RES UNS
		 ×	 |	 ¿	 ^	 ¦	 ÷	 ¶	 · 

		SPC							DEL
		 _							 #


   !  "  #  $  %  &  '  (  )  *  +  ,  -  .  / 
0  1  2  3  4  5  6  7  8  9  :  ;  <  =  >  ? 
@  A  B  C  D  E  F  G  H  I  J  K  L  M  N  O 
P  Q  R  S  T  U  V  W  X  Y  Z  [  \  ]  ^  _ 
`  a  b  c  d  e  f  g  h  i  j  k  l  m  n  o 
p  q  r  s  t  u  v  w  x  y  z  {  |  }  ~  

   ¡  ¢  £  ¤  ¥  ¦  §  ¨  ©  ª  «  ¬  ­  ®  ¯ 
°  ±  ²  ³  ´  µ  ¶  ·  ¸  ¹  º  »  ¼  ½  ¾  ¿ 
À  Á  Â  Ã  Ä  Å  Æ  Ç  È  É  Ê  Ë  Ì  Í  Î  Ï 
Ð  Ñ  Ò  Ó  Ô  Õ  Ö  ×  Ø  Ù  Ú  Û  Ü  Ý  Þ  ß 
à  á  â  ã  ä  å  æ  ç  è  é  ê  ë  ì  í  î  ï 
ð  ñ  ò  ó  ô  õ  ö  ÷  ø  ù  ú  û  ü  ý  þ  ÿ 
Ā  ā  Ă  ă  Ą  ą  Ć  ć  Ĉ  ĉ  Ċ  ċ  Č  č  Ď  ď 
Đ  đ  Ē  ē  Ĕ  ĕ  Ė  ė  Ę  ę  Ě  ě  Ĝ  ĝ  Ğ  ğ 
Ġ  ġ  Ģ  ģ  Ĥ  ĥ  Ħ  ħ  Ĩ  ĩ  Ī  ī  Ĭ  ĭ  Į  į 
İ  ı  Ĳ  ĳ  Ĵ  ĵ  Ķ  ķ  ĸ  Ĺ  ĺ  Ļ  ļ  Ľ  ľ  Ŀ 
ŀ  Ł  ł  Ń  ń  Ņ  ņ  Ň  ň  ŉ  Ŋ  ŋ  Ō  ō  Ŏ  ŏ 
Ő  ő  Œ  œ  Ŕ  ŕ  Ŗ  ŗ  Ř  ř  Ś  ś  Ŝ  ŝ  Ş  ş 
Š  š  Ţ  ţ  Ť  ť  Ŧ  ŧ  Ũ  ũ  Ū  ū  Ŭ  ŭ  Ů  ů 
Ű  ű  Ų  ų  Ŵ  ŵ  Ŷ  ŷ  Ÿ  Ź  ź  Ż  ż  Ž  ž  ſ 		<-- 383